views.view.search_all_autocomplete:
  expected_config:
    display:
      default:
        display_options:
          access:
            options: {  }
            type: none
  update_actions:
    add:
      display:
        default:
          cache_metadata:
            contexts:
              - user.permissions
        rest_export_1:
          cache_metadata:
            contexts:
              - user.permissions
    change:
      display:
        default:
          display_options:
            access:
              options:
                perm: 'access content'
              type: perm
